<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="WebsiteStyle.css">
    <title>About Us | Know our Story</title>
</head>
<body>
    <header>
        <div class="headingList">
            <img src="Images/Itz_YummyWhiteLogo.jpeg" alt="Itz Yummy Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="Login.html">Login/SignUp</a></li>
                    <li><a href="CustomisedCakes.html">Customised Cakes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="center-heading">
        <h1>About Us</h1>
    </div>
    <h4>We are not just a bakery, we are not just bakers. In fact, we are just like you, a bunch of food lovers fascinated with sweet indulgence, 
    who dreamt of creating an appetizing fairy land of divine delicacies that relishes the utmost desires.
    </h4>
    <img height="45%" width="100%" src="Images/baking-about-us.jpg" alt="Cake making"><br>
    <p><img src="Images/about-heading1.svg" alt="Number 1">Beginning with finest flour mixed with our passion, sprinkling some sugar and butter, blending it with our deepest emotions to create a perfect batter.
     Kindling it in the oven with our warmth and finally crafting the intricate creations in the form of some lip-smacking cakes,
     which are out of this world! The only additives you’ll find in our products are an extra pinch of love, care and devotion!<br>
    <img src="Images/about-heading2.svg" alt="Number 2">We add our magical touch to our recipe, to bring out the flavor and oomph into everything. With fresh ingredients and some traditional methods,
      we craft some one-of-a-kind cakes baked-fresh-from-the-oven to excel your taste buds.<br>
    <img src="Images/about-heading3.svg" alt="Number 3">And then, to fill up each celebratory moment with euphoria and excitement, we put in our heart and soul in delivering the luscious cake at just the right time
     because we understand! We understand the emotions attached to the occasion and so, we always make an effort to add to your happy moments.
    </p>
    <footer>
        <div>
            <img height="50" width="100" src="Images/Itz_YummyWhiteLogo.jpeg" alt="Itz Yummy Logo"><br>
            <img src="Images/copyright.svg" alt="CopyRight">2021
            <Span>
                <h4>Know us</h4>
                <div>
                    <a href="about-us.html">About Us</a>
                </div>
                <h4>Find us</h4>
                <div>
                    <a href="https://www.instagram.com/itz_yummy70/?hl=en"><img height="40" src="Images/InstagramLogo.png" alt="Instagram Account"></a>
                </div>
            </span>
        </div>
    </footer>
</body>
</html>